# Deltager

RESTFull api/Application/: Application.csproj
RESTFull api/Application/Container/: ContainerProfile.cs  ContainerViewModel.cs
RESTFull api/Application/Container/Commands/UpdateContainer/: UpdateContainerCommand.cs  UpdateContainerCommandHandler.cs
RESTFull api/Application/Container/GetContainers/: GetContainersQuery.cs  GetContainersQueryHandler.cs
RESTFull api/Application/Container/Queries/GetContainers/: GetContainersQuery.cs  GetContainersQueryHandler.cs
RESTFull api/Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RESTFull api/Application/Infastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
RESTFull api/Application/Product/: ProductPackageViewModel.cs  ProductProfile.cs  ProductViewModel.cs
RESTFull api/Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  (+1 more)
RESTFull api/Application/Providers/: DateTimeProvider.cs  IDbContext.cs  ISqlDbContext.cs
RESTFull api/Persistence/: Persistence.csproj  migrations.commands.txt
RESTFull api/Persistence/Configurations/: ContainerConfiguration.cs
RESTFull api/Persistence/Data/: DbInitializer.cs
RESTFull api/Persistence/Data/Seed/: ContainersData.cs
RESTFull api/Persistence/DbContext/: InMemoryDbContext.cs  SqlDbContext.cs
RESTFull api/Persistence/Extensions/: EntityTypeConfigurationExtention.cs
RESTFull api/Persistence/Migrations/: 20210629152149_InitialMigration.Designer.cs  20210629152149_InitialMigration.cs  20210629220910_ProductTable.Designer.cs  20210629220910_ProductTable.cs  SqlDbContextModelSnapshot.cs
RESTFull api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
RESTFull api/WebApi/Controllers/: BaseController.cs  ContainersController.cs  ProductsController.cs
RESTFull api/WebApi/Extensions/: Program.Extensions.DbInitializer.cs  Startup.Extensions.Cors.cs  Startup.Extensions.DbContext.cs  Startup.Extensions.DependencyInjection.cs  Startup.Extensions.MediatR.cs  Startup.extensions.Swagger.cs  startup.Extensions.Middlewarers.cs
RESTFull api/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
RESTFull api/WebApi/Properties/: launchSettings.json
(+47 files in other folders)
